/**index.wxss**/
@import "../libs/common/common.wxss";


.image_info {
  margin-top: 20rpx;
  height: 200rpx;
  width: 100%;
  background: #fff;
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
  z-index: 1;
}

.view_hide {
  display: none;
}

.image-fl {
  width: 30%;
  float: left;
}

.image-fl-image {
  padding-left: 15%;
}

.photo {
  width: 120rpx;
  height: 80rpx;
  margin-left: 20rpx;
}
