<!--index.wxml-->
<import src="../libs/dist/dialog/index.wxml" />
<import src="../libs/dist/switch/index.wxml" />

<include src="../libs/picker_datetime/picker_datetime.wxml" />
<form bindsubmit="formSubmit">

  <template is="zan-dialog" data="{{ zanDialog }}"></template>

  <view class="zan-panel">
    <view class="zan-cell zan-cell--access cell-height" bindtap="selectPrjDialog">
     <view class="vc">
        <image src="../../imgs/prj.png" mode="scaleToFill" class="p-icon" />
        </view>
      <view class="zan-cell__bd zan-font-15">项目选择</view>
      <view class="zan-cell__bd zan-font-15">{{prjType}}</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access cell-height" bindtap="selectCarDialog">
      <view class="vc">
        <image src="../../imgs/carNum.png" mode="scaleToFill" class="p-icon" />
      </view>
      <view class="zan-cell__bd zan-font-15">车辆选择</view>
      <view class="zan-cell__bd zan-font-15">{{carType}}</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access cell-height" bindtap="selectTypeDialog">
      <view class="vc">
        <image src="../../imgs/type.png" mode="scaleToFill" class="p-icon" />
      </view>
      <view class="zan-cell__bd zan-font-15">缴费类型</view>
      <view class="zan-cell__bd zan-font-15 ">{{costType}}</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access cell-height" bindtap="startTap">
      <view class="vc">
        <image src="../../imgs/time.png" mode="scaleToFill" class="p-icon" />
      </view>
      <view class="zan-cell__bd zan-font-15">缴费日期</view>
      <view class="zan-cell__bd zan-font-15 ">{{startDate}}</view>
      <view class="zan-cell__ft"></view>
    </view>


    <view class="zan-cell cell-height {{showView?'view_show':'view_hide'}}">
      <view class="vc">
        <image src="../../imgs/deduct.png" mode="scaleToFill" class="p-icon" />
      </view>
      <view class="zan-cell__bd zan-font-15">扣分</view>
      <input name="deduct" bindinput="deductContent" value="{{deductValue}}" />
      <view class="zan-cell__ft"></view>
    </view>

    <view class="zan-cell cell-height">
      <view class="vc">
        <image src="../../imgs/cost.png" mode="scaleToFill" class="p-icon" />
      </view>
      <view class="zan-cell__bd zan-font-15">费用</view>
      <input name="cost" bindinput="costContent" value="{{costValue}}" />
      <view class="zan-cell__ft"></view>
    </view>

    <!--收据照片-->
    <view class="zan-cell">
    <view class="vc">
      <image background-size="cover" src="../../imgs/invoice.png" class="p-icon"></image>
      </view>
      <text>票据</text>
      <view class='image-fl image-fl-image'>
        <image style="width: 120px; height: 100px;" mode="aspectFit" src="{{invoice}}"></image>
      </view>
      <view class='image-fl-image'>
        <image style="width: 50px; height: 50px;" mode="aspectFit" src="../../imgs/photo.png" bindtap="photoTap"></image>
      </view>
    </view>


    <view class="zan-cell cell-height">
      <view class="vc">
        <image src="../../imgs/commet.png" mode="scaleToFill" class="p-icon" />
      </view>
      <view class="zan-cell__bd zan-font-15">备注</view>
      <input name="commet" bindinput="commentContent" value="{{commetValue}}" />
      <view class="zan-cell__ft"></view>
    </view>

  </view>

  <view class="zan-btns">
    <button class="zan-btn zan-btn--primary" formType="submit">添加</button>
    <button class="zan-btn zan-btn--warn" bindtap='clearInput'>重置</button>
  </view>
</form>