<import src="../../libs/dist/tab/index.wxml" />
<import src="../../libs/dist/capsule/index.wxml" />

<view class='container'>
  <template is="zan-tab" data="{{ ...tab1, componentId: 'tab1' }}"></template>

  <view class="zan-cell zan-cell--last-child">
    <template is="capsule" data="{{ leftText: '', rightText: '只显示一天内信息', color: '#38f' }}" />
  </view>

  <!-- 订单列表 -->
  <block wx:for-items="{{carInfoData}}">
    <view class='card  b-shadow'>

      <view class='nearCard-fl' bindtap='toggleBtn' id="{{item.id}}" data-state="{{item.isStop}}" data-info="{{item}}" bindlongtap="longTap" bindtouchstart="touchStart" bindtouchend="touchEnd">
        <image src='../../imgs/car.png'></image>
      </view>

      <view class='nearCard-fm' bindtap='toggleBtn' id="{{item.id}}" data-state="{{item.isStop}}" data-info="{{item}}" bindlongtap="longTap" bindtouchstart="touchStart" bindtouchend="touchEnd">
        <view>日 期：
          <text class='c-green'>{{item.startTime}}</text>
        </view>
        <view>车 型：
          <text class='c-green'>{{item.carNum}}</text>
        </view>
        <view>预约人：
          <text class='c-green'>{{item.user}}</text>
        </view>
        <view>目的地：
          <text class='c-green'>{{item.destPlace}}</text>
        </view>
      </view>

      <view class=' section_book {{item.isStop=="不同意"?"red":"blue"}}' bindlongtap="longTap" bindtouchstart="touchStart" bindtouchend="touchEnd">
        <text>{{item.isStop}}</text>
      </view>
    </view>

    <view class='down clearfix {{uhide==item.id?"":"hidden"}}'>
      <view class='ml30'>出车事由：{{item.commet==null?'':item.commet}}</view>
      <view class='ml30'>出车时间：{{item.startTime}}</view>
      <view class='ml30'>结束时间：{{item.endTime}}</view>
      <view class='ml30'>审批备注：{{item.approvalCommet==null?'没有备注':item.approvalCommet}}</view>
      <view class='ml30'>起始地点：{{item.location}}</view>
      <view class='feedBack'>详情</view>
    </view>
  </block>

  <view class="add">
    <button class="zan-btn zan-btn--primary" bindtap="newPlan">预约用车</button>
  </view>

</view>