/**app.wxss**/
@import "../dist/index.wxss";

.pick_datetime {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  background: #eee;
  z-index: 3;
}

.pick_datetime_tool {
  display: flex;
  justify-content: space-between;
  height: 92rpx;
  overflow: hidden;
  line-height: 92rpx;
  /* border-top: 4rpx solid #efe; */
  border-bottom: 4rpx solid #aaa;
  padding: 0 20rpx;
  z-index: 2;
  background: #eee;
}

.pick_datetime picker-view {
  font-size: 34rpx;
}

.pick_datetime_column {
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.add {
  background-color: #fff;
  position: fixed;
  width: 90%;
  bottom: 10px;
  border: 0 solid #fff;
  border-radius: 500px;
}

.section_book {
    width:150rpx;
    height:80rpx;
    font-size:28rpx;
    border-radius:100%;
    line-height: 80rpx;
    color:#000;
    text-align: center;
    margin-top:50rpx;
    margin-right:20rpx;
}

.red{
  background:#B03060;
  color:#fff;
}
  
.blue{
  background:#79CDCD;
  color:#000;
}  

/* pages/myOrder/myOrder.wxss */

.nearCard-fl {
  width: 25%;
  float: left;
}

.image-fr {
  width: 30%;
  float: right;
}

.nearCard-fl image {
  width: 120rpx;
  height: 120rpx;
  padding: 8% 15%;
}

.nearCard-fm {
  line-height: 50rpx;
  width: 60%;
  font-size: 26rpx;
  color: #999;
  margin-left: 2%;
  margin-top: 15rpx;
}

.nearCard-fr text {
  font-size: 27rpx;
}

.down {
  width: 95%;
  background-color: #efefef;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20rpx;
}

.down view {
  font-size: 26rpx;
  color: #999;
  line-height: 50rpx;
}

.feedBack {
  text-align: center;
  background-color: #eecfbd;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10rpx;
  padding: 5rpx 0;
  margin: 10rpx 0 0 0;
}

 .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin-bottom: 50px;
} 

/*图片大小自适应*/

image {
  width: 100%;
  height: 100%;
  display: block;
}


/*清除浮动样式*/

.clearfix {
  zoom: 1;
  clear: both;
}

.clearfix:after {
  display: block;
  height: 0;
  overflow: hidden;
  content: " ";
  visibility: hidden;
  clear: both;
}

.ml30 {
  margin-left: 30rpx;
}

.b-shadow {
  box-shadow: 10rpx 10rpx 20rpx #999;
}

.hidden {
  display: none;
}

.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  width: 100%;
  overflow: hidden;
}

.card {
  width: 95%;
  background-color: #fff;
  margin: 20rpx auto 0;
  border-radius: 20rpx;
  flex-direction: row;
  display: flex;
  border-bottom: 2rpx solid #ddd;
}

.info {
  margin-top: 20rpx;
  height: 100rpx;
  width: 100%;
  background: #fff;
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
  z-index: 1;
}

/* .info_icon {
  width: 50rpx;
  height: 50rpx;
  margin: 10rpx;
  border-radius: 50%;
} */

.line {
  width: 100%;
  height: 2rpx;
  background: #aaa;
}

.center {
  display: flex;
  justify-content: center;
}

.cell-height{
  height: 25px;
}

.cell-height-approval{
  height: 25px;
  background: #ddd
}
.cell-more-height{
  height: 45px;
}


.vc {
  display: flex;
  align-items: center;
  margin-right: 15rpx;
}

.p-icon {
  width: 40rpx;
  height: 40rpx;
}